<?xml version="1.0" encoding="utf-8"?>
<kay.test.view.BookshelfView xmlns:android="http://schemas.android.com/apk/res/android" 
   	android:id="@+id/gridView1"   	
    android:numColumns="auto_fit"
    android:columnWidth="100dp"
    android:stretchMode="spacingWidthUniform"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	
   	android:drawSelectorOnTop="false"
   	>
</kay.test.view.BookshelfView>
